<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css-flex-test</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		body {
			padding:0px;
			margin:0px;
			display: flex;
			align-items: center;
			justify-content: center;
			vertical-align: center;
			flex-wrap: wrap;
			align-content: center;
			font-family: 'Open Sans', sans-serif;		  
			background: linear-gradient(top, #222, #333);
		}	
		[class$="face"] {
			margin: 16px;
			padding: 4px;
			cursor: pointer;		  
			background-color: #e7e7e7;
			width: 104px;
			height: 104px;
			object-fit: contain;		  
			box-shadow:
			inset 0 5px white, 
			inset 0 -5px #bbb,
			inset 5px 0 #d7d7d7, 
			inset -5px 0 #d7d7d7;		  
			border-radius: 10%;
		}
		.pip {
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin: 4px;
			background-color: #333;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}
		.box {
			display: flex;
			flex-direction: column;
		}
		.box-item {
			display: flex;
		}
		.first-face {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.second-face {
			display: flex;
			justify-content: space-between;
		}
		.second-face .pip:nth-of-type(2) {
			align-self: flex-end;
		}
		.third-face {
			display: flex;
			justify-content: space-between;
		}		  
		.third-face .pip:nth-of-type(2) {
			align-self: center;
		}
		.third-face .pip:nth-of-type(3) {
			align-self: flex-end;
		}
		.fourth-face, .sixth-face, .seven-face, .eight-face, .nine-face {
			display: flex;
			justify-content: space-between;
		}
		.fourth-face .column, .sixth-face .column, .seven-face .column, .eight-face .column, .nine-face .column {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.fifth-face {
			display: flex;
			justify-content: space-between;
		}		  
		.fifth-face .column {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}		  
		.fifth-face .column:nth-of-type(2), .seven-face .column:nth-of-type(2) {
			justify-content: center;
		}		
	</style>
</head>
<body>
	<div class="box">
		<div class="box-item">
			<div class="first-face" id="aaa">
				<span class="pip"></span>
			</div>
			<div class="second-face" id="bbb">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
			<div class="third-face" id="ccc">
				<span class="pip"></span>
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
		</div>
		<div class="box-item">
			<div class="fourth-face" id="ddd">
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
			</div>
			<div class="fifth-face">
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
			</div>
			<div class="sixth-face">
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
			</div>
		</div>
		<div class="box-item">
			<div class="seven-face">
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
			</div>
			<div class="eight-face">
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
			</div>
			<div class="nine-face">
				<div class="column">
					<span class="pip"></span>
					<span class="pip"></span>
					<span class="pip"></span>
				</div>
				<div class="column 92">
					<span class="pip 93"></span>
					<span class="pip 94"></span>
					<span class="pip 95"></span>
				</div>
				<div class="column 96">
					<span class="pip 97"></span>
					<span class="pip 98"></span>
					<span class="pip 99"></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
